@charset "utf-8";
@font-face {
    font-family: "SourceHanSansCN-Normal";
    src: url("../SourceHanSansCN-Normal/SourceHanSansCN-Normal.woff2") format("woff2"),
    url("../SourceHanSansCN-Normal/SourceHanSansCN-Normal.woff") format("woff"),
    url("../SourceHanSansCN-Normal/SourceHanSansCN-Normal.ttf") format("truetype"),
    url("../SourceHanSansCN-Normal/SourceHanSansCN-Normal.eot") format("embedded-opentype"),
    url("../SourceHanSansCN-Normal/SourceHanSansCN-Normal.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;vertical-align:top;}
address,caption,cite,code,dfn,em,th,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
hr{ margin: 0;
    border-width: 1px 0 0 0;
    border: 0;
    height: 1px;
    background: #f0f0f0;}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#666;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit; outline: none;}
input,button,textarea,select{*font-size:100%;}
a{text-decoration: none;color:#666;}
body {
  font-family:'SourceHanSansCN-Normal','Source Han Sans','思源黑体',source-han-sans-simplified-c,sans-serif;
  font-size: 14px;
  color: #333;
}
.after:after,
.kefu_q3 .bor-ul:after{visibility:hidden;display:block;font-size:0;content:".";clear:both;height:0;line-height:0;overflow:hidden}
/***== 字体 ==***/
.ar{ font-family: 'Arial'; }
.bold{font-weight: bold;}
.upper{text-transform: uppercase;}
/* 字号 */
.f10{font-size: 10px;}.f11{font-size: 11px;}.f13{font-size: 13px;}.f14{font-size: 14px;}.f15{font-size: 15px;}.f16{font-size: 16px;}.f17{font-size: 17px;}.f18{font-size: 18px;}.f19{font-size: 19px;}.f20{font-size: 20px;}.f21{font-size: 21px;}.f22{font-size: 22px;}.f23{font-size: 23px;}
.f24{font-size: 24px;}.f30{font-size: 30px;}.f36{font-size: 36px;}.f40{font-size: 40px;}
/* 字体颜色 */
.white,.white a{color: white;}
.yellow,.yellow a{color: yellow;}
.blue,.blue a{color: blue;}
.red,.red a{color: red;}
/***== 公用属性 ==***/
.hgclear{height:1px;clear: both;}
.hg5,.hg6,.hg7,.hg8,.hg9,.hg10,.hg11,.hg12,.hg13,.hg14,.hg15,.hg16,.hg17,.hg18,.hg19,.hg20,.hg23,.hg25,.hg26,.hg28,.hg30,.hg35,.hg38,.hg40,.hg44,.hg45,.hg48,.hg50,.hg55,.hg60,.hg65,.hg70,.hg75,.hg80,.hg683{width: 100%; clear: both;}

.hg5{height: 5px;}.hg6{height: 6px;}.hg7{height: 7px;}.hg8{height: 8px;}.hg9{height: 9px;}.hg10{height: 10px;}.hg11{height: 11px;}.hg12{height: 12px;}.hg13{height: 13px;}.hg14{height: 14px;}.hg15{height: 15px;}.hg16{height: 16px;}.hg17{height: 17px;}.hg18{height: 18px;}.hg19{height: 19px;}.hg20{height: 20px;}.hg22{height: 22px;}.hg23{height: 23px;}.hg25{height: 25px;}.hg26{height: 26px;}.hg28{height: 28px;}.hg30{height: 30px;}.hg35{height: 35px;}.hg38{height: 38px;}.hg40{height: 40px;}.hg44{height: 44px;}.hg45{height: 45px;}.hg48{height: 48px;}.hg50{height: 50px;}.hg55{height: 50px;}.hg60{height: 60px;}.hg65{height: 65px;}.hg70{height: 70px;}.hg75{height: 75px;}.hg80{height: 80px;}.hg683{height: 683px;}
/* 行距 */
p{ line-height: 22px; }
.line-height18{ line-height: 18px; }
.line-height20{ line-height: 20px; }
.line-height22{ line-height: 22px; }
.line-height24{ line-height: 24px; }
.line-height25{ line-height: 25px; }
/* 宽度 */
.width100{width: 100%;}
.wul105{width: 105%;}
.wul110{width: 110%;}
.width500{width: 500px;}
.container{ width: 1200px;min-width: 1200px;margin: 0 auto; }
.wap_width{ margin: 0 auto; }
.containerno{ width: 1200px; margin: 0 auto;min-width: 1200px; }
.width783{width: 783px;margin: 0 auto;}
.width832{width: 832px;margin: 0 auto;}
.width945{width: 945px;margin: 0 auto;}
.width956{width: 956px;margin: 0 auto;}
.clear{width: 100%; clear: both;}
.clear-hg{clear:both;height:1px;width: 100%;}
.fl{float: left;}
.fr{float: right;}
.hide{display: none;}
.block{display: block;}
.text-left{text-align: left;}
.text-center{text-align: center;}
.text-right{text-align: right;}
/*定位*/
.tl{text-align:left;}
.tc{text-align:center;}
.tr{text-align:right;}
.bc{margin-left:0;margin-right:0;}
.cl{clear:left;}
.cr{clear:right;}
.vm{vertical-align:middle;}
.pr{position:relative;}
.pa{position:absolute;}
.abs-right{position:absolute;right:0}
.zoom{zoom:1;}
.hidden{visibility:hidden;}
.none{display:none;}
/* webkit内核 滚动条*/
::-webkit-scrollbar {width:8px;background-color:#006eff;}
::-webkit-scrollbar-thumb {width:8px;background-color:#aeaeae;}
::-webkit-scrollbar-track-piece {width:8px;background-color:#f8f8f8;}
::-webkit-scrollbar-thumb:hover {width:8px;background-color:#006eff;}
/*边距*/
.m0{margin: 0 !important;}.m5{margin:5px;}.m8{margin:8px;}.m10{margin:10px;}.m15{margin:15px;}.m18{margin:18px;}.m20{margin:20px;}.m30{margin:30px;}
/* 外上边距 */
.mt0{margin-top: 0 !important;}.mt5{margin-top:5px;}.mt8{margin-top:8px;}.mt10{margin-top:10px;}.mt15{margin-top:15px;}.mt18{margin-top:18px;}.mt20{margin-top:20px;}.mt25{margin-top:25px;}.mt30{margin-top:30px;}.mt35{margin-top:35px;}.mt40{margin-top:40px;}.mt45{margin-top:45px;}.mt50{margin-top:50px;}.mt55{margin-top:55px;}.mt60{margin-top:60px;}.mt65{margin-top:65px;}.mt70{margin-top:70px;}.mt75{margin-top:75px;}.mt80{margin-top:80px;}.mt100{margin-top:100px;}
/* 外下边距 */
.mb0{margin-bottom: 0 !important;}.mb5{margin-bottom:5px;}.mb8{margin-bottom:8px;}.mb10{margin-bottom:10px;}.mb15{margin-bottom:15px;}.mb20{margin-bottom:20px;}.mb23{margin-bottom:23px;}.mb25{margin-bottom:25px;}.mb30{margin-bottom:30px;}.mb35{margin-bottom:35px;}.mb40{margin-bottom:40px;}.mb45{margin-bottom:45px;}.mb50{margin-bottom:50px;}.mb55{margin-bottom:55px;}.mb60{margin-bottom:60px;}.mb65{margin-bottom:65px;}.mb70{margin-bottom:70px;}.mb80{margin-bottom:80px;}.mb100{margin-bottom:100px;}
/* 外左边距 */
.ml0{margin-left: 0 !important;}.ml5{margin-left:5px;}.ml10{margin-left:10px;}.ml15{margin-left:15px;}.ml20{margin-left:20px;}.ml30{margin-left:30px;}.ml35{margin-left:35px;}.ml40{margin-left:40px;}.ml45{margin-left:45px;}.ml50{margin-left:50px;}.ml100{margin-left:100px;}
/* 外右边距 */
.mr0{margin-right: 0 !important;}.mr5{margin-right:5px;}.mr10{margin-right:10px;}.mr15{margin-right:15px;}.mr20{margin-right:20px;}.mr22{margin-right:22px;}.mr30{margin-right:30px;}.mr35{margin-right:35px;}.mr40{margin-right:40px;}.mr45{margin-right:45px;}.mr50{margin-right:50px;}.mr100{margin-right:100px;}
.pt0{padding-top: 0}.pt5{padding-top:5px;}.pt8{padding-top:8px;}.pt10{padding-top:10px;}.pt15{padding-top:15px;}.pt16{padding-top:16px;}.pt18{padding-top:18px;}.pt20{padding-top:20px;}.pt25{padding-top: 25px;}.pt28{padding-top: 28px;}.pt30{padding-top: 30px;}.pt35{padding-top: 35px;}.pt36{padding-top: 36px;}.pt40{padding-top: 40px;}.pt45{padding-top: 45px;}.pt55{padding-top: 55px;}.pt60{padding-top: 60px;}.pt70{padding-top: 70px;}
.pr0{padding-right: 0 !important;}.pr5{padding-right:5px;}.pr8{padding-right:8px;}.pr10{padding-right:10px;}.pr15{padding-right:15px;}.pr20{padding-right:20px;}.pr25{padding-right: 25px;}.pr28{padding-right: 28px;}.pr30{padding-right: 30px;}.pr35{padding-right: 35px;}
.pb5{padding-bottom:5px;}.pb8{padding-bottom:8px;}.pb10{padding-bottom:10px;}.pb13{padding-bottom:13px;}.pb15{padding-bottom:15px;}.pb18{padding-bottom:18px;}.pb20{padding-bottom:20px;}.pb25{padding-bottom:25px;}.pb28{padding-bottom:28px;}.pb30{padding-bottom:30px;}.pb35{padding-bottom:35px;}.pb40{padding-bottom:40px;}.pb45{padding-bottom:45px;}.pb50{padding-bottom:50px;}.pb55{padding-bottom:55px;}.pb60{padding-bottom:60px;}.pb70{padding-bottom:70px;}.pb80{padding-bottom:80px;}
.pl0{padding-left: 0 !important;}.pl5{padding-left:5px;}.pl15{padding-left:15px;}.pl8{padding-left:8px;}.pl10{padding-left:10px;}.pl15{padding-left:15px;}.pl20{padding-left:20px;}.pl25{padding-left: 25px;}.pl28{padding-left: 28px;}.pl30{padding-left: 30px;}.pl35{padding-left: 35px;}
/**==========================  网站公共模块  ===========================**/
.plate{ width: 100%;overflow: hidden; }
.fixed{ width:100%;position:fixed;top:0;z-index:999; }
.dask-opac{ position: fixed;top: 0;left: 0; width: 100%;height: 100%;background: rgba(0,0,0,.8); z-index: 100;overflow: hidden; }
/* ======== 在线客服 =========*/
/* 风格一 */
.kefu_q1 ul li:first-child,
.kefu_q1 ul li a.animate{ background: url(../images/qq/q1.png) no-repeat; }
.kefu_q1{ position: fixed;z-index: 1001; }
.kefu_q1 ul li{position: relative;width: 45px;height: 45px;background: #1b1b1d;margin-bottom: 1px;}
.kefu_q1 ul li:first-child{height: 50px;font-family: "Arial";background-position: 0 0;color: #fff;cursor: pointer;}
.kefu_q1 ul li a.animate{position: absolute;left: 0;width: auto;height: 45px;line-height: 45px;color: transparent;}
.kefu_q1 ul li a.animate,
.kefu_q1 ul li.q1_code span{-webkit-transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;-ms-transition:all 0.2s ease-in;transition:all 0.2s ease-in;}
.kefu_q1 ul li.q1_code span p{width: 135px;text-align: center;font-size: 12px; line-height: 15px;background: #fff;}
.kefu_q1 ul li.q1_qq a,
.kefu_q1 ul li.q1_zx a{width: 62px;padding-left: 46px;}
.kefu_q1 ul li.q1_qq a{background-position: 0 -50px;}
.kefu_q1 ul li.q1_tel a{width: 119px;padding-left: 46px;background-position: 0 -96px;}
.kefu_q1 ul li.q1_zx a{background-position: 0 -142px;}
.kefu_q1 ul li.q1_code{cursor:pointer;background:#1b1b1d url(../images/qq/q1.png) no-repeat 0 -188px;}
.kefu_q1 ul li.q1_code span{position: absolute;top: -115px;left: -147px;display: inline-block;width: 140px;height: 165px;display: none;background:#fff;border: 1px solid #eee;}
.kefu_q1 ul li.q1_code img{width: 133px;height: 133px;padding: 4px;}
.kefu_q1 ul li:first-child:hover{background-position: -55px 0;}
.kefu_q1 ul li.q1_qq:hover a,
.kefu_q1 ul li.q1_zx:hover a,
.kefu_q1 ul li.q1_tel:hover a{background: #dd001a url(../images/qq/q1.png) no-repeat;}
.kefu_q1 ul li.q1_qq:hover a{color: #fff;left: -63px;background-position: 0 -50px;}
.kefu_q1 ul li.q1_zx:hover a{color: #fff;left: -63px;background-position: 0 -142px;}
.kefu_q1 ul li.q1_tel:hover a{width: 107px;padding-left: 57px;color: #fff;left: -119px;background-position: 10px -96px;}
.kefu_q1 ul li.q1_code:hover span{display: block;}
/* 风格二 */
.kefu_q2,span.close{position: fixed;text-align: center;z-index: 1001;}
.kefu_q2{font-family: 'Arial';font-size: 14px;width:110px;height: 370px;}
.kefu_q2 ul li{background: url(../images/qq/q2_1.png) no-repeat 0 0;}
.kefu_q2 ul li:first-child{height: 113px;}
.kefu_q2 ul li b.b1{padding-top: 18px;padding-bottom:6px;display: block;}
.kefu_q2 ul li:nth-of-type(2){font-weight: bold;height: 80px;line-height: 110px;color: #fff;background-position: 0 -114px;}
.kefu_q2 ul li:nth-of-type(3){height: 135px;background-position: 0 -194px;}
.kefu_q2 ul li:nth-of-type(3) b.b3{display: block;padding-top: 9px;}
.kefu_q2 ul li img{width: 92px;height: 92px;padding-top: 10px;}
.kefu_q2 ul li.q2_top{cursor: pointer;height: 40px;background-position: 0 -329px;position: relative;}
.kefu_q2 ul li.q2_top a{position: absolute; display: block;width: 16px;height: 16px;top: 14px;}
.kefu_q2 ul li.q2_top a.get_top{left: 36px;}
.kefu_q2 ul li.q2_top a.close-2{left: 64px;}
span.close{right: -120%; display: block;width: 29px;height: 84px;background: url(../images/qq/q2_1.png) no-repeat -271px 0;cursor: pointer;}
.kefu_q2 ul li,
.kefu_q2 ul li a{-webkit-transition:all .2s ease-in;-moz-transition:all .2s ease-in;-ms-transition:all .2s ease-in;transition:all .2s ease-in;}
.kefu_q2 ul li:first-child:hover{background-position:-130px 0;}
.kefu_q2 ul li:first-child:hover b,
.kefu_q2 ul li:nth-of-type(3):hover b,
.kefu_q2 ul li:first-child:hover a{color: #fff;}
.kefu_q2 ul li:nth-of-type(2):hover{background-position:-130px -114px;}
.kefu_q2 ul li:nth-of-type(3):hover{background-position:-130px -194px;}
/* 风格三 */
.kefu_q3{position: fixed;text-align: center;z-index: 1001;}
.kefu_q3 .default {position: absolute;cursor: pointer;width: 45px;height: 131px;background: url(../images/qq/q3.png) no-repeat 0 0;}
.default-hide{ margin-right: -120%}
.kefu_q3 .ico-bg{background: url(../images/qq/q3.png) no-repeat;}
.kefu_q3 .top-1{width: 112px;height: 36px;background-position:-61px 0;}
.kefu_q3 .top-1 span.colse{float: right;display: block;width: 25px;height: 25px;cursor: pointer;margin-right: 8px;}
.kefu_q3 .bor-ul{background: #fff;border: 1px solid #f0f0f0;border-width: 0 1px;}
.kefu_q3 .bor-ul span.qq-tx{display: block;width: 67px;height:67px;margin: 0 auto;background-position:-61px -63px;}
.kefu_q3 .bor-ul span.qq-tx:hover{background-position: -153px -63px;}
.kefu_q3 .bor-ul p{padding-top: 10px;padding-bottom: 10px;color: #1e488a;font-weight: bold;border-bottom: 1px solid #f0f0f0;}
.kefu_q3 .bor-ul li{height: 42px;line-height: 42px;text-align: center;border-bottom: 1px solid #f0f0f0;background-position: 19px -210px;padding-left: 7px;}
.kefu_q3 .bor-ul .em{position: relative;width: 54px;height: 50px;border-right: 1px solid #f0f0f0;}
.kefu_q3 .bor-ul .em i.ico-code{display: block;width: 22px;height: 22px;background-position: -186px -14px;margin: 14px;cursor: pointer;}
.kefu_q3 .bor-ul .em i.ico-code:hover{background-position: -222px -14px;}
.kefu_q3 .bor-ul .get-top i.get-ico-code:hover{background-position:-45px -149px;}
.kefu_q3 .bor-ul .get-top{width: 55px;height: 50px;}
.kefu_q3 .bor-ul .get-top i.get-ico-code{display: block;width: 28px;height: 28px;margin: 14px;cursor: pointer;background-position:0 -149px;}
.kefu_q3 .bottom-1{width: 100%;height: 8px;background-position:0 -292px;}
.kefu_q3 .show-em{display: none;position: absolute;left: -121px;top: -78px;width: 117px;height: 163px;background-position:-133px -163px;}
.kefu_q3 .show-em img{width: 92px;height: 92px;margin: 9px 8px 0px 0px;}
.kefu_q3 .em:hover .show-em{display: block;}
/* 弹窗客服 =============== */
.layer-qq{animation:layerqq .7s ease-out;position: fixed;left:50%;top: 50%;color:#fff;width:480px;height:282px;text-align: center; z-index: 1001;overflow: hidden;}
.layer-kefysys{width:95%;position:absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);}
.layer-qq h3{font-size: 42px;text-transform: uppercase;font-weight: bold;}
.layer-qq strong{font-size: 22px;}
.layer-qq a.linkqq{display:block;width:138px;height:38px;line-height:38px;border:1px solid rgba(255,255,255,.5);text-align:center;font-size:14px;
	border-radius: 45px;color:#fff;margin:25px auto 0;}
.layer-qq a.qq-close{display: block;width: 28px;height: 28px;position: absolute;top: 20px;right: 20px;background: url(../images/QQclose.png) no-repeat;
	cursor: pointer;
}
/* 动画 */
@-webkit-keyframes layerqq{
	from{-webkit-transform: scale(0);transform: scale(0);}
	to{-webkit-transform: scale(1);transform: scale(1);}
}
@keyframes layerqq{
	from{transform: scale(0);}
	to{transform: scale(1);}
}
